TxScript GetBorrowRateAndUpdate(dynamicRate: DynamicRate, marketParams: MarketParams, marketState: MarketState) {
    @using(preapprovedAssets = true)
    pub fn main() -> U256 {
        let borrowRate = dynamicRate.borrowRate(marketParams, marketState)
        return borrowRate
    }
}

TxScript GetBorrowRate(irm: IInterestRate, marketParams: MarketParams, marketState: MarketState) {
    pub fn main() -> U256 {
        let borrowRate = irm.borrowRateView(marketParams, marketState)
        return borrowRate
    }
}

TxScript SetFixedRate(fixedRate: FixedRate, newBorrowRate: U256) {
    fixedRate.setBorrowRate(newBorrowRate)
}