/// Extended interface for dynamic rate models
///
/// This interface extends the base interest rate interface to add functionality
/// specific to dynamic rate models, where the borrow rate adjusts based on market conditions.
Interface IDynamicRate extends IInterestRate {
    /// Returns the rate at target utilization for a specific market
    ///
    /// # Arguments
    /// * `loanToken` - Address of the loan token
    /// * `collateralToken` - Address of the collateral token
    ///
    /// # Returns
    /// The rate at target utilization, or 0 if not set
    pub fn getRateAtTarget(loanToken: ByteVec, collateralToken: ByteVec) -> U256
}
